************************************************
BATCH SCRIPT FOR DERIVATION STUDY (HUSSEY AND HUGHES)
************************************************
Author: Sean Hughes (sean.hughes@ugent.be)
Code review: Sean Hughes (sean.hughes@ugent.be)
Last updated: 9-09-2016

******************* overview *******************
Script provides the code for a batch file that adds a consent form to an Inquisit 
Experiment.
 
If participants do not agree to participate in the experiment, the entire batch file
gets aborted via function script.abort() in the ConsentformScript.iqx script

**** low derivation opportunities condition ****
 
<batch>
/ subjects=(1 of 2)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="demographics.iqx"
/ file="IAT baseline.iqx"
/ file="Relational training (MTS - OTM).iqx"
/ file="Relational Testing (MTS - OTM).iqx"
/ file="IAT test.iqx"
/ file="Derivation Opportunities (MTS - OTM).iqx"
</batch>

*** high derivation opportunities condition ****
 
<batch>
/ subjects=(2 of 2)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="demographics.iqx"
/ file="IAT baseline.iqx"
/ file="Relational training (MTS - OTM).iqx"
/ file="Relational Testing (MTS - OTM).iqx"
/ file="Derivation Opportunities (MTS - OTM).iqx"
/ file="IAT test.iqx"
</batch>