***************************************************************************************
***************************************************************************************
											CONSENT FORM
***************************************************************************************
***************************************************************************************
Script Info

Author: Millisecond Software LLC
last updated: 08-14-2012

Copyright © 08-14-2012 Millisecond Software
***************************************************************************************
***************************************************************************************
											OVERVIEW
***************************************************************************************
***************************************************************************************
Script provides code to add a consent form (The Millisecond Consent Form is used
as an example).
This script can be used as the starting script in a batch file.

If participants do not want to participate in the experiment, the entire batch file
gets aborted via function script.abort()
***************************************************************************************
***************************************************************************************
											CONSENT FORM
***************************************************************************************
***************************************************************************************

**************************************
The consentform as htm file
* does not take up the entire screen
space to leave room for response
buttons
**************************************
<html Consent>
/items = ("Consent.htm")
/position = (50%, 40%)
/ size = (70%, 70%)
</html>

**************************************
Response Buttons
**************************************
<text agree>
/items = ("I agree to participate")
/position = (75%, 80%)
/ fontstyle = ("Arial", 1.50%, false, false, false, false, 5, 1)
/ txcolor = (white)
/txbgcolor = (black)
/size = (10%, 5%)
/ vjustify = center
</text>

<text disagree>
/items = ("I do NOT agree to participate")
/position = (25%, 80%)
/ fontstyle = ("Arial", 1.50%, false, false, false, false, 5, 1)
/ txcolor = (white)
/txbgcolor = (black)
/size = (10%, 5%)
/vjustify = center
</text>

**************************************
Consent Trial
if no consent the script as well as\
all other scripts in batch file
get abortet via script.abort
**************************************
<trial Consent>
/inputdevice = mouse
/stimulusframes = [1 = Consent, agree, disagree]
/validresponse = (agree, disagree)
/monkeyresponse = ("agree")
/ontrialend = [if (trial.Consent.response == "disagree") script.abort()]
</trial>


**************************************
Consent Block
**************************************
<block Consent>
/trials = [1 = Consent]
</block>
***************************************************************************************
***************************************************************************************
											END
***************************************************************************************
***************************************************************************************