************************************************
                   DEMOGRAPHICS
************************************************
Author: Sean Hughes (sean.hughes@ugent.be)
Code review: Ian Hussey (ian.hussey@ugent.be)
Last updated: 6-09-2016

************* general variables ****************

<defaults>
/ screencolor = black
/ txcolor = white
/ font = ("Arial", -21, 700, 0, 34)
/ inputdevice = keyboard
/ validkeys = (" ", "t")
/ halign = center
/ Com1BaudRate = 9600
</defaults>

<expt>
/ blocks = [1 = block1]
</expt>

<variables>
/group = (1 of 1) (block1 = begin)
</variables>

**************** demographics ******************

<textbox age>
/ caption = "What is your age:"
</textbox>

<textbox gender>
/ caption = "What is your gender"
</textbox>

<textbox ProlificCode>
/ caption = "

Please enter your prolific ID here 
(if you cannot remember it please quit the experiment now and retrieve it before continuing)
Otherwise you cannot be paid"
/ position = (10%,30%)
/ textboxsize = (45, 40)
/ multiline = true
</textbox>

************************************************

<surveypage info_1>
/questions = [1 = age; 2 = gender; 3 = ProlificCode]
</surveypage>

****************** block ***********************

<block begin>
/ preinstructions = (WelcomeInstructions)
/ screencolor = black
/ trials = [1 = info_1]
</block>

*************** instructions *******************

<instruct>  
/ font = ("Arial", -20, 800, 0, 49)
/ inputdevice = keyboard
/ nextkey = (" ")
/ nextlabel = "Press the spacebar to continue"
/ prevlabel = "Press the 't' key to go back"
/ prevkey = ("t")
</instruct>

<page WelcomeInstructions>
Welcome to this experiment.^^

Before you start, please:^^

– maximize your browser window^^
– switch off phone/e-mail/music & anything else distracting^^
- please have your Prolific ID ready [It can be found in your account info]^^
</page>
