***************************************************************************************
***************************************************************************************
											CONSENT FORM
***************************************************************************************
***************************************************************************************
Script Info

Author: Sean Hughes (sean.hughes@ugent.be)
last updated: 15-08-2016
***************************************************************************************
***************************************************************************************

*************************General Variables****************************
**********************************************************************

<defaults>
/ screencolor = (255, 255, 255)
/ font = ("Arial", -21, 700, 0, 34)
/ txcolor = (255, 255, 255)
/ inputdevice = keyboard
/ validkeys = (" ", "t")
/ halign = center
/ Com1BaudRate =9600
</defaults>

<expt>
/ blocks = [1 = block1; 2 = block2]
</expt>

<variables>

/group = (1 of 1) (block1 = Derivation_Opportunities_1, block2 = Derivation_Opportunities_2)

</variables>

<values>
/ errorcountlearninga = 0
</values>

<expressions>
/ randomWords = noreplace(1,2,3,4,5,6)
/ randomPosition1 = noreplace(25, 75)
/ randomPosition2 = noreplace(25, 75)

/ errorLa = (values.errorcountlearninga)
</expressions>


**************  stimuli ***************

<item NeutralWords>
/ 1 = "A1.jpg"
/ 2 = "B1.jpg"
/ 3 = "C1.jpg"
/ 4 = "A2.jpg"
/ 5 = "B2.jpg"
/ 6 = "C2.jpg"
</item>


*****************stimuli**********************
**********************************************

<picture A1>
/ numitems = 1
/ items = ("A1.jpg")
/ position = (50, 50)
</picture>

<picture A1_target>
/ numitems = 1
/ items = ("A1.jpg")
/ position = (50, 30)
</picture>

<picture A1_sample1>
/ numitems = 1
/ items = ("A1.jpg")
/ position = (25, 70)
</picture>

<picture A1_sample2>
/ numitems = 1
/ items = ("A1.jpg")
/ position = (75, 70)
</picture>

<picture B1>
/ numitems = 1
/ items = ("B1.jpg")
/ position = (50, 50)
</picture>

<picture B1_target>
/ numitems = 1
/ items = ("B1.jpg")
/ position = (50, 30)
</picture>

<picture B1_sample1>
/ numitems = 1
/ items = ("B1.jpg")
/ position = (25, 70)
</picture>

<picture B1_sample2>
/ numitems = 1
/ items = ("B1.jpg")
/ position = (75, 70)
</picture>

<picture C1>
/ numitems = 1
/ items = ("C1.jpg")
/ position = (50, 50)
</picture>

<picture C1_target>
/ numitems = 1
/ items = ("C1.jpg")
/ position = (50, 30)
</picture>

<picture C1_sample1>
/ numitems = 1
/ items = ("C1.jpg")
/ position = (25, 70)
</picture>

<picture C1_sample2>
/ numitems = 1
/ items = ("C1.jpg")
/ position = (75, 70)
</picture>

<picture A2>
/ numitems = 1
/ items = ("A2.jpg")
/ position = (50, 50)
</picture>

<picture A2_target>
/ numitems = 1
/ items = ("A2.jpg")
/ position = (50, 30)
</picture>

<picture A2_sample1>
/ numitems = 1
/ items = ("A2.jpg")
/ position = (25, 70)
</picture>

<picture A2_sample2>
/ numitems = 1
/ items = ("A2.jpg")
/ position = (75, 70)
</picture>

<picture B2>
/ numitems = 1
/ items = ("B2.jpg")
/ position = (50, 50)
</picture>

<picture B2_target>
/ numitems = 1
/ items = ("B2.jpg")
/ position = (50, 30)
</picture>

<picture B2_sample1>
/ numitems = 1
/ items = ("B2.jpg")
/ position = (25, 70)
</picture>

<picture B2_sample2>
/ numitems = 1
/ items = ("B2.jpg")
/ position = (75, 70)
</picture>

<picture C2>
/ numitems = 1
/ items = ("C2.jpg")
/ position = (50, 50)
</picture>

<picture C2_target>
/ numitems = 1
/ items = ("C2.jpg")
/ position = (50, 30)
</picture>

<picture C2_sample1>
/ numitems = 1
/ items = ("C2.jpg")
/ position = (25, 70)
</picture>

<picture C2_sample2>
/ numitems = 1
/ items = ("C2.jpg")
/ position = (75, 70)
</picture>

<picture erasebig>
/ erase = false 
/ numitems = 1
/ items = ("erasebig.jpg")
</picture>

<picture erasesmall>
/ erase = false 
/ numitems = 1
/ items = ("erasesmall.jpg")
</picture>

**************** text ************************
<text fixcross>
/ numitems = 1
/ items = ("+")
/ txcolor = (255, 255, 255)
/ txbgcolor = (0, 0, 0)
/ position = (50, 50)
/ font = ("Courier New", -50, 700, 0, 49)
</text>

<text continue>
/numitems =1
/items= ("Press the spacebar to continue")
/ txcolor = (255, 255, 255)
/ txbgcolor = (0, 0, 0)
/ position = (50, 95)
/ font = ("Arial", -18, 700, 0, 49)
</text>

<text blank>
/ font = ("Arial", -48, 700, 0, 34)
/ numitems = 1
/ txbgcolor = (255, 255, 255)
/ erase = false
/ items = ("                     ")
/txbgcolor=(255, 255, 255)
</text>

********** Relational Testing Phase ***********

<trial B1_C1_C2> 
/ inputdevice = mouse
/ correctresponse = (C1_sample1)
/ validresponse = (C1_sample1, C2_sample2)
/ stimulustimes = [500 = B1_target; 1000 = C1_sample1, C2_sample2]
/ pretrialpause = 1000

/ ontrialend = [if (trial.B1_C1_C2.error == true) values.errorcountlearninga = values.errorcountlearninga + 1]

</trial>

<trial B1_C2_C1> 
/ inputdevice = mouse
/ correctresponse = (C1_sample2)
/ validresponse = (C1_sample2, C2_sample1)
/ stimulustimes = [500 = B1_target; 1000 = C1_sample2, C2_sample1]
/ pretrialpause = 500

/ ontrialend = [if (trial.B1_C2_C1.error == true) values.errorcountlearninga = values.errorcountlearninga + 1]

</trial>

<trial C1_B1_B2> 
/ inputdevice = mouse
/ correctresponse = (B1_sample1)
/ validresponse = (B1_sample1, B2_sample2)
/ stimulustimes = [500 = C1_target; 1000 = B1_sample1, B2_sample2]
/ pretrialpause = 500

/ ontrialend = [if (trial.C1_B1_B2.error == true) values.errorcountlearninga = values.errorcountlearninga + 1]

</trial>

<trial C1_B2_B1> 
/ inputdevice = mouse
/ correctresponse = (B1_sample2)
/ validresponse = (B1_sample2, B2_sample1)
/ stimulustimes = [500 = C1_target; 1000 = B1_sample2, B2_sample1]
/ pretrialpause = 500

/ ontrialend = [if (trial.C1_B2_B1.error == true) values.errorcountlearninga = values.errorcountlearninga + 1]

</trial>

<trial B2_C2_C1> 
/ inputdevice = mouse
/ correctresponse = (C2_sample1)
/ validresponse = (C2_sample1, C1_sample2)
/ stimulustimes = [500 = B2_target; 1000= C2_sample1, C1_sample2]
/ pretrialpause = 500

/ ontrialend = [if (trial.B2_C2_C1.error == true) values.errorcountlearninga = values.errorcountlearninga + 1]

</trial>

<trial B2_C1_C2> 
/ inputdevice = mouse
/ correctresponse = (C2_sample2)
/ validresponse = (C2_sample2, C1_sample1)
/ stimulustimes = [500 = B2_target; 1000 = C2_sample2, C1_sample1]
/ pretrialpause = 500

/ ontrialend = [if (trial.B2_C1_C2.error == true) values.errorcountlearninga = values.errorcountlearninga + 1]

</trial>

<trial C2_B1_B2> 
/ inputdevice = mouse
/ correctresponse = (B2_sample2)
/ validresponse = (B1_sample1, B2_sample2)
/ stimulustimes = [500 = C2_target; 1000 = B1_sample1, B2_sample2]
/ pretrialpause = 500

/ ontrialend = [if (trial.C2_B1_B2.error == true) values.errorcountlearninga = values.errorcountlearninga + 1]

</trial>

<trial C2_B2_B1> 
/ inputdevice = mouse
/ correctresponse = (B2_sample1)
/ validresponse = (B1_sample2, B2_sample1)
/ stimulustimes = [500 = C2_target; 1000 = B1_sample2, B2_sample1]
/ pretrialpause = 500

/ ontrialend = [if (trial.C2_B2_B1.error == true) values.errorcountlearninga = values.errorcountlearninga + 1]

</trial>

< trial pause>
/trialcode = "pause"
/stimulustimes = [ 1= erasebig]
/trialduration = 1000
</trial>

< trial exit>
/trialcode = "exit"
/stimulustimes = [ 1= erasesmall]
/trialduration = 1000
</trial>

**********  block  **********

<block Derivation_Opportunities_1>
/ preinstructions = (RTP_instructions_1)
/ trials = [1-36 = noreplace(B1_C1_C2, B1_C2_C1, C1_B1_B2, C1_B2_B1, B2_C2_C1, B2_C1_C2, C2_B1_B2, C2_B2_B1)]
</block>

<block Derivation_Opportunities_2>
/ preinstructions = (RTP_instructions_2)
/ trials = [1-36 = noreplace(B1_C1_C2, B1_C2_C1, C1_B1_B2, C1_B2_B1, B2_C2_C1, B2_C1_C2, C2_B1_B2, C2_B2_B1)]
</block>

**********  Instructions  *************

<instruct>  
/ font = ("Courier New", -20, 800, 0, 49)
/ inputdevice = keyboard
/ nextkey = (" ")
/ nextlabel = "Press the spacebar to continue"
/ prevlabel = "Press the 't' key to go back"
/ prevkey = ("t")
</instruct>

<page RTP_instructions_1>
^^ In the next part of the task you will do something similar to before. ^^

However this is now a TEST phase. We will no longer tell you if you are correct or incorrect. As such, please respond as ***ACCURATELY AS POSSIBLE***. 
</page>

<page RTP_instructions_2>
^^  Thank you. You will be given another opportunity to practice this part of the task. Please take your time and try to be as ACCURATE as possible. When you are ready press the spacebar to continue.
</page>


