***************************************************************************************
***************************************************************************************
											SCRIPT OVERVIEW
***************************************************************************************
***************************************************************************************
Script Info

Author: Sean Hughes (sean.hughes@ugent.be)
last updated: 15-08-2016
***************************************************************************************
***************************************************************************************

*************************General Variables****************************
**********************************************************************

<defaults>
/ screencolor = (255, 255, 255)
/ font = ("Arial", -21, 700, 0, 34)
/ txcolor = (255, 255, 255)
/ inputdevice = keyboard
/ validkeys = (" ", "t")
/ halign = center
/ Com1BaudRate =9600
</defaults>

<expt>
/ blocks = [1 = block1]
</expt>

<variables>

/group = (1 of 1) (block1 = Relational_Training_Phase)

</variables>

<values>
/ errorcountlearninga = 0
</values>

<expressions>
/ randomWords = noreplace(1,2,3,4,5,6)
/ randomPosition1 = noreplace(25, 75)
/ randomPosition2 = noreplace(25, 75)

/ errorLa = (values.errorcountlearninga)
</expressions>


**************  stimuli ***************

<item NeutralWords>
/ 1 = "A1.jpg"
/ 2 = "B1.jpg"
/ 3 = "C1.jpg"
/ 4 = "A2.jpg"
/ 5 = "B2.jpg"
/ 6 = "C2.jpg"
</item>


***** Demographics*****

<textbox age>
/ caption = "What is your age:"
</textbox>

<textbox gender>
/ caption = "What is your gender"
</textbox>

<textbox ProlificCode>
/ caption = "Please enter your prolific ID here 
(if you cannot remember it please quit the experiment now and retrieve it before continuing)
Otherwise you cannot be paid"
/ position = (10%,30%)
/ textboxsize = (45, 40)
/ multiline = true
</textbox>

***********************************************

<surveypage info_1>
/questions = [1=age; 2=gender; 3 = ProlificCode]
</surveypage>


*****************stimuli**********************
**********************************************

<picture A1>
/ numitems = 1
/ items = ("A1.jpg")
/ position = (50, 50)
</picture>

<picture A1_target>
/ numitems = 1
/ items = ("A1.jpg")
/ position = (50, 30)
</picture>

<picture A1_sample1>
/ numitems = 1
/ items = ("A1.jpg")
/ position = (25, 70)
</picture>

<picture A1_sample2>
/ numitems = 1
/ items = ("A1.jpg")
/ position = (75, 70)
</picture>

<picture B1>
/ numitems = 1
/ items = ("B1.jpg")
/ position = (50, 50)
</picture>

<picture B1_target>
/ numitems = 1
/ items = ("B1.jpg")
/ position = (50, 30)
</picture>

<picture B1_sample1>
/ numitems = 1
/ items = ("B1.jpg")
/ position = (25, 70)
</picture>

<picture B1_sample2>
/ numitems = 1
/ items = ("B1.jpg")
/ position = (75, 70)
</picture>

<picture C1>
/ numitems = 1
/ items = ("C1.jpg")
/ position = (50, 50)
</picture>

<picture C1_target>
/ numitems = 1
/ items = ("C1.jpg")
/ position = (50, 30)
</picture>

<picture C1_sample1>
/ numitems = 1
/ items = ("C1.jpg")
/ position = (25, 70)
</picture>

<picture C1_sample2>
/ numitems = 1
/ items = ("C1.jpg")
/ position = (75, 70)
</picture>

<picture A2>
/ numitems = 1
/ items = ("A2.jpg")
/ position = (50, 50)
</picture>

<picture A2_target>
/ numitems = 1
/ items = ("A2.jpg")
/ position = (50, 30)
</picture>

<picture A2_sample1>
/ numitems = 1
/ items = ("A2.jpg")
/ position = (25, 70)
</picture>

<picture A2_sample2>
/ numitems = 1
/ items = ("A2.jpg")
/ position = (75, 70)
</picture>

<picture B2>
/ numitems = 1
/ items = ("B2.jpg")
/ position = (50, 50)
</picture>

<picture B2_target>
/ numitems = 1
/ items = ("B2.jpg")
/ position = (50, 30)
</picture>

<picture B2_sample1>
/ numitems = 1
/ items = ("B2.jpg")
/ position = (25, 70)
</picture>

<picture B2_sample2>
/ numitems = 1
/ items = ("B2.jpg")
/ position = (75, 70)
</picture>

<picture C2>
/ numitems = 1
/ items = ("C2.jpg")
/ position = (50, 50)
</picture>

<picture C2_target>
/ numitems = 1
/ items = ("C2.jpg")
/ position = (50, 30)
</picture>

<picture C2_sample1>
/ numitems = 1
/ items = ("C2.jpg")
/ position = (25, 70)
</picture>

<picture C2_sample2>
/ numitems = 1
/ items = ("C2.jpg")
/ position = (75, 70)
</picture>

<picture erasebig>
/ erase = false 
/ numitems = 1
/ items = ("erasebig.jpg")
</picture>

<picture erasesmall>
/ erase = false 
/ numitems = 1
/ items = ("erasesmall.jpg")
</picture>

**************** text ************************
<text fixcross>
/ numitems = 1
/ items = ("+")
/ txcolor = (255, 255, 255)
/ txbgcolor = (0, 0, 0)
/ position = (50, 50)
/ font = ("Courier New", -50, 700, 0, 49)
</text>

<text continue>
/numitems =1
/items= ("Press the spacebar to continue")
/ txcolor = (255, 255, 255)
/ txbgcolor = (0, 0, 0)
/ position = (50, 95)
/ font = ("Arial", -18, 700, 0, 49)
</text>

<text correctMessage>
/numitems =1
/items= ("CORRECT")
/ txcolor = darkgreen
/ txbgcolor = (255, 255, 255)
/ position = (50, 50)
/ fontstyle = ("Arial", 5.00%, true, false, false, false)
</text>

<text errorMessage>
/numitems =1
/items= ("WRONG")
/ txcolor = red
/ txbgcolor = (255, 255, 255)
/ position = (50, 50)
/ fontstyle = ("Arial", 5.00%, true, false, false, false)
</text>

<text blank>
/ font = ("Arial", -48, 700, 0, 34)
/ numitems = 1
/ txbgcolor = (255, 255, 255)
/ erase = false
/ items = ("                     ")
/txbgcolor=(255, 255, 255)
</text>

<text d_key>
/ numitems = 1
/ items = ("Press 'D' for")
/ txcolor = black
/ txbgcolor = white
/ position = (25, 58)
/ font = ("Times New Roman", -50, 500, 0, 49)
</text>

<text j_key>
/ numitems = 1
/ items = ("Press 'J' for")
/ txcolor = black
/ txbgcolor = white
/ position = (72, 58)
/ font = ("Times New Roman", -50, 500, 0, 49)
</text>

********** Relational Training Phase ***********

<trial A1_B1_B2> 
/ inputdevice = keyboard
/ correctresponse = (32)
/ validresponse = (32, 36)
/ responsemessage = (32, correctMessage, 1000)
/ responsemessage = (36, errorMessage, 1500)
/ stimulustimes = [500 = A1_target; 1000 = B1_sample1, B2_sample2, d_key, j_key]
/ pretrialpause = 1000

/ ontrialend = [if (trial.A1_B1_B2.error == true) values.errorcountlearninga = values.errorcountlearninga + 1]

</trial>

<trial A1_B2_B1> 
/ inputdevice = keyboard
/ correctresponse = (36)
/ validresponse = (36, 32)
/ responsemessage = (36, correctMessage, 1000)
/ responsemessage = (32, errorMessage, 1500)
/ stimulustimes = [500 = A1_target; 1000 = B1_sample2, B2_sample1, d_key, j_key]
/ pretrialpause = 500

/ ontrialend = [if (trial.A1_B2_B1.error == true) values.errorcountlearninga = values.errorcountlearninga + 1]

</trial>

<trial A1_C1_C2> 
/ inputdevice = keyboard
/ correctresponse = (32)
/ validresponse = (32, 36)
/ responsemessage = (32, correctMessage, 1000)
/ responsemessage = (36, errorMessage, 1500)
/ stimulustimes = [500 = A1_target; 1000 = C1_sample1, C2_sample2, d_key, j_key]
/ pretrialpause = 500

/ ontrialend = [if (trial.A1_C1_C2.error == true) values.errorcountlearninga = values.errorcountlearninga + 1]

</trial>

<trial A1_C2_C1> 
/ inputdevice = keyboard
/ correctresponse = (36)
/ validresponse = (32, 36)
/ responsemessage = (36, correctMessage, 1000)
/ responsemessage = (32, errorMessage, 1500)
/ stimulustimes = [500 = A1_target; 1000 = C1_sample2, C2_sample1, d_key, j_key]
/ pretrialpause = 500

/ ontrialend = [if (trial.A1_C2_C1.error == true) values.errorcountlearninga = values.errorcountlearninga + 1]

</trial>

<trial A2_B2_B1> 
/ inputdevice = keyboard
/ correctresponse = (32)
/ validresponse = (32, 36)
/ responsemessage = (32, correctMessage, 1000)
/ responsemessage = (36, errorMessage, 1500)
/ stimulustimes = [500 = A2_target; 1000= B2_sample1, B1_sample2, d_key, j_key]
/ pretrialpause = 500

/ ontrialend = [if (trial.A2_B2_B1.error == true) values.errorcountlearninga = values.errorcountlearninga + 1]

</trial>

<trial A2_B1_B2> 
/ inputdevice = keyboard
/ correctresponse = (36)
/ validresponse = (32, 36)
/ responsemessage = (36, correctMessage, 1000)
/ responsemessage = (32, errorMessage, 1500)
/ stimulustimes = [500 = A2_target; 1000 = B2_sample2, B1_sample1, d_key, j_key]
/ pretrialpause = 500

/ ontrialend = [if (trial.A2_B1_B2.error == true) values.errorcountlearninga = values.errorcountlearninga + 1]

</trial>

<trial A2_C1_C2> 
/ inputdevice = keyboard
/ correctresponse = (36)
/ validresponse = (32, 36)
/ responsemessage = (36, correctMessage, 1000)
/ responsemessage = (32, errorMessage, 1500)
/ stimulustimes = [500 = A2_target; 1000 = C1_sample1, C2_sample2, d_key, j_key]
/ pretrialpause = 500

/ ontrialend = [if (trial.A2_C1_C2.error == true) values.errorcountlearninga = values.errorcountlearninga + 1]

</trial>

<trial A2_C2_C1> 
/ inputdevice = keyboard
/ correctresponse = (32)
/ validresponse = (32, 36)
/ responsemessage = (32, correctMessage, 1000)
/ responsemessage = (36, errorMessage, 1500)
/ stimulustimes = [500 = A2_target; 1000 = C1_sample2, C2_sample1, d_key, j_key]
/ pretrialpause = 500

/ ontrialend = [if (trial.A2_C2_C1.error == true) values.errorcountlearninga = values.errorcountlearninga + 1]

</trial>

< trial pause>
/trialcode = "pause"
/stimulustimes = [ 1= erasebig]
/trialduration = 1000
</trial>

< trial exit>
/trialcode = "exit"
/stimulustimes = [ 1= erasesmall]
/trialduration = 1000
</trial>

**********  block  **********

<block begin>
/ preinstructions = (WelcomeInstructions)
/ screencolor = (0, 0, 0)
/ trials = [1 = pause]
</block>

<block Relational_Training_Phase>
/ preinstructions = (RTP_instructions)

/ trials = [1-40 = noreplace(A1_B1_B2, A1_B2_B1, A1_C1_C2, A1_C2_C1, A2_B2_B1, A2_B1_B2, A2_C1_C2, A2_C2_C1)]

/ onblockend = [block.Relational_Training_Phase.currentblocknumber == block.Relational_Training_Phase.currentblocknumber + 1]

/ branch = [if (expressions.errorLa > 4 && block.Relational_Training_Phase.currentblocknumber < 10) block.end else block.exit]

</block>

<block end>
/ onblockbegin = [values.errorcountlearninga = 0]
/ preinstructions = (RTP_post_instructions)
/ branch = [if (block.Relational_Training_Phase.currentblocknumber < 9) block.Relational_Training_Phase]
</block>

<block exit>
/ trials = [1 = exit]
</block>

**********  Instructions  *************

<instruct>  
/ font = ("Courier New", -20, 800, 0, 49)
/ inputdevice = keyboard
/ nextkey = (" ")
/ nextlabel = "Press the spacebar to continue"
/ prevlabel = "Press the 't' key to go back"
/ prevkey = ("t")
</instruct>

<page RTP_instructions>

In the next part of the task please look at the word at the top of the screen and then at the two words at the bottom.^^ 
Please select one of the two words at the bottom of the screen using the 'd' or 'j' keys.^^
Specifically, press the 'd' key if you want to choose the word on the lower left. Press the 'j' key if you want to choose
the word on the lower right.

The computer will help you learn by telling you when you are correct or incorrect^^
Please try to be as accurate as possible^^
</page>

<page RTP_post_instructions>
Thank you. You will be given another opportunity to practice this part of the task.^^
Please take your time and try to be as ACCURATE as possible.^^
When you are ready press the spacebar to continue.^^
</page>

<page WelcomeInstructions>
Before you start, please:

– maximize your browser window;
– switch off phone/e-mail/music & anything else distracting
- please have your Prolific ID ready [It can be found in your account info]:"
</page>
