************************************************
BATCH SCRIPT FOR DERIVATION STUDY (HUSSEY AND HUGHES)
************************************************
Authors: Sean Hughes (sean.hughes@ugent.be) & Ian Hussey (ian.hussey@ugent.be)
Last updated: 29-09-2016

******************* overview *******************
Script provides the code for a batch file that adds a consent form to an Inquisit 
Experiment.
 
If participants do not agree to participate in the experiment, the entire batch file
gets aborted via function script.abort() in the ConsentformScript.iqx script

**** low derivation opportunities condition ****
 
<batch>
/ subjects=(1 of 2)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="demographics.iqx"
/ file="IAT baseline.iqx"
/ file="relational training AB.iqx"
/ file="relational training AC.iqx"
/ file="relational training AB AC.iqx"
/ file="relational testing BC.iqx"
/ file="IAT test.iqx"
/ file="derivation opportunities BC.iqx"
/ file="strategies question.iqx"
</batch>

*** high derivation opportunities condition ****
 
<batch>
/ subjects=(2 of 2)
/ groupassignment = subjectnumber
/ file="consent.iqx"
/ file="demographics.iqx"
/ file="IAT baseline.iqx"
/ file="relational training AB.iqx"
/ file="relational training AC.iqx"
/ file="relational training AB AC.iqx"
/ file="relational testing BC.iqx"
/ file="derivation opportunities BC.iqx"
/ file="IAT test.iqx"
/ file="strategies question.iqx"
</batch>